{
	"Arrow Function": {
		"prefix": ["af", "arrow", "afunc"],
		"body": ["export const ${TM_FILENAME_BASE:arrow} = () => {", "    $0", "};"]
	},
	"Function Declaration": {
		"prefix": ["df, func, dfunc, dec"],
		"body": ["export function ${TM_FILENAME_BASE:declaration}() {", "    $0", "};"]
	},
	"React Arrow Functional Component": {
		"prefix": ["rafc"],
		"body": ["export const ${TM_FILENAME_BASE:Component} = () => {", "    return <div>$0</div>;", "};"],
		"description": "Bootstraps an exportable React functional component"
	},
	"React Default Component": {
		"prefix": ["rdc"],
		"body": ["export default function ${TM_FILENAME_BASE:Component}() {", "    return <div>$0</div>;", "};"]
	}
}